<#@ template language="C#" #>
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mkh.Config.Abstractions" Version="<#= _model.NuGetPackageVersions.Mod_Config_Abstractions #>" />
		<PackageReference Include="Mkh.Data.Core" Version="<#= _model.NuGetPackageVersions.Data_Core #>" />
		<PackageReference Include="Mkh.Module.Abstractions" Version="<#= _model.NuGetPackageVersions.Module_Abstractions #>" />
	</ItemGroup>

</Project>
