<#@ template language="C#" #>
<Project>
	<PropertyGroup>
		<Id><#= _model.Module.No + 6220 #></Id>
		<Code><#= _model.Module.Code #></Code>
		<Name><#= _model.Module.Name #></Name>
		<Authors><#= _model.Company #></Authors>
		<Icon><#= _model.Module.Icon #></Icon>
		<Version>1.0.0</Version>
		<Description>17MKH Module $(Code)($(Name)) - $(MSBuildProjectName)</Description>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<LangVersion>Latest</LangVersion>
		<!--禁用隐式命名空间导入，防止与自定义文件冲突-->
		<DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
		<RootNamespacePrefix>Mkh.Mod</RootNamespacePrefix>
		<AssemblyName>$(RootNamespacePrefix).$(Code).$(MSBuildProjectName)</AssemblyName>
		<RootNamespace>$(AssemblyName)</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
		<!--设置打包路径-->
		<PackageOutputPath>$(SolutionDir)\_packages</PackageOutputPath>
		<Company><#= _model.Company #></Company>
		<Copyright><#= _model.Copyright #></Copyright>
		<PackageProjectUrl></PackageProjectUrl>
		<RepositoryUrl></RepositoryUrl>
	</PropertyGroup>
</Project>