<#@ template language="C#" #>
{
  "id": <#= _model.Module.No #>,
  "name": "mkh-mod-<#= _model.Module.Code.ToLower() #>",
  "label": "<#= _model.Module.Name #>",
  "version": "1.0.0",
  "icon": "<#= _model.Module.Icon #>",
  "description": "<#= _model.Module.Remarks #>",
  "main": "lib/index.es.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lib": "vite build --mode=lib",
    "serve": "vite preview",
    "cm": "rimraf node_modules && rimraf package-lock.json",
    "cv": "rimraf node_modules/.vite"
  },
  "dependencies": {
    "mkh-mod-admin": "^<#= _model.NPMPackageVersions.Mod_Admin #>",
    "mkh-ui": "^<#= _model.NPMPackageVersions.UI #>"
  },
  "devDependencies": {
    "@rollup/plugin-image": "^2.1.1",
    "@rollup/pluginutils": "^4.1.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "@vue/compiler-sfc": "^3.2.20",
    "ejs": "^3.1.6",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-vue": "^7.20.0",
    "html-minifier-terser": "^5.1.1",
    "rimraf": "^3.0.2",
    "sass": "^1.43.3",
    "vite": "^2.6.11"
  },
  "files": [
    "lib"
  ],
  "publishConfig": {
    "registry": "<#= _model.NexusRepositoryUrl #>/repository/npm-hosted/"
  }
}
