<#@ template language="C#" #>
import type { MkhLocaleMessages } from 'mkh-ui'
import el from 'element-plus/lib/locale/lang/en'
import mkh from 'mkh-ui/lib/locales/en'
import mod_<#= _model.Module.Code.ToLower() #> from '@/locales/lang/en'
import mod_<#= _model.Module.Code.ToLower() #>_routes from '@/locales/lang/en/routes'

const options: MkhLocaleMessages = {
  name: 'en',
  el: el,
  mkh: mkh,
  routes: { ...mod_<#= _model.Module.Code.ToLower() #>_routes },
  mod: {
    admin: mod_<#= _model.Module.Code.ToLower() #>,
  },
  skin: {},
}

export default options
