<#@ template language="C#" #>
import type { MkhLocaleMessages } from 'mkh-ui'
import el from 'element-plus/lib/locale/lang/zh-cn'
import mkh from 'mkh-ui/lib/locales/zh-cn'
import mod_mod_<#= _model.Module.Code.ToLower() #> from '@/locales/lang/zh-cn'
import mod_mod_<#= _model.Module.Code.ToLower() #>_routes from '@/locales/lang/zh-cn/routes'

const options: MkhLocaleMessages = {
  name: 'zh-cn',
  el: el,
  mkh: mkh,
  routes: { ...mod_mod_<#= _model.Module.Code.ToLower() #>_routes },
  mod: {
    admin: mod_mod_<#= _model.Module.Code.ToLower() #>,
  },
  skin: {},
}

export default options
